WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOpenConnection" Grid.Row="0" HorizontalAlignment="Center"
                Padding="20 10"
                Margin="20"
                Content="Open Connection" Click="btnOpenConnection_Click"
                />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtMessageInput" MinWidth="300" Margin="20" />
            <Button x:Name="btnSendMessage"
                          Padding="20 10"
                          Margin="20"
                          Content="Send Message" Click="btnSendMessage_Click" IsEnabled="False"  />
        </StackPanel>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbMessages" HorizontalAlignment="Stretch" Padding="20 10" BorderThickness="0"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOpenCounterConnection" Content="Open counter connection" HorizontalAlignment="Center" Margin="20 10" Click="btnOpenCounterConnection_Click" />
            <Button x:Name="btnCounterIncrement" Content="Increment Counter" Grid.Row="3" HorizontalAlignment="Center" Margin="20 10" Click="btnCounterIncrement_Click"/>
        </StackPanel>
      
    </Grid>
</Window>
